##---------------------User Credentials---------------##
employee.correct.username=gilda.misuriello@hpe.com
employee.password=csm

##---------------------COSMAPP Menu bar Landing Page------------------------------##
landing.page.quadro.applicativo=Menu funzionalità delle applicazioni
landing.page.nuove.attivita=Nuove Attività
landing.page.attivita.in.corso=Attività in Corso
landing.page.comunicazioni=Tutte le comunicazioni
landing.page.calendario=Calendario

##-------------------Final Sub Menu Landing Page----------------------------------##
landing.page.gestione.post-Plenum=Gestione post-Plenum
landing.page.visualizza=Calendario
landing.page.ODG.di.consiglio.giudiziario.e.direttivo.di.cassazione=Ricerca ODG di Consiglio Giudiziario e Direttivo di Cassazione
landing.page.ODG.di.Commissione=Ricerca ODG di Commissione
landing.page.ODG.proposta.per.il.plenum=ODG Proposta per il Plenum
landing.page.ODG.di.plenum=Ricerca ODG di Plenum

landing.page.bandi.in.lavorazione=Bandi in lavorazione

landing.page.atti=Ricerca Atti
landing.page.attivazione.povvedimento=Ricerca Attivazione Provvedimento
landing.page.azione.provvedimento=Ricerca Azione Provvedimento
landing.page.azione.e.variazione.programma.organizzativo=Ricerca Azione e Variazione Programma Organizzativo
landing.page.cause.servizio=Ricerca Cause Servizio
landing.page.cessazioni.e.riammissioni=Ricerca Cessazioni e Riammissioni
landing.page.conferimento.funzioni=Ricerca Conferimento Funzioni
landing.page.disagi=Ricerca Disagi
landing.page.esiti.ricorsi=Ricerca Esiti Ricorsi
landing.page.esecuzione.e.variazione.programma.organizzativo=Ricerca Esecuzione e Variazione Programma Organizzativo
landing.page.esiti.valutazioni=Ricerca Esiti Valutazioni
landing.page.fonte.incarico.magistrato=Ricerca Fonte Incarico Magistrato
landing.page.fonti.autorizzanti=Ricerca Fonti Autorizzanti

landing.page.inserimento.provvedimento.giurisdizionale=Magistrato - Inserimento
landing.page.ricerca.provvedimento.giurisdizionale=Ricerca provvedimento giurisdizionale
landing.page.tipo.provvedimento.giurisdizionale=Ricerca Tipo provvedimento giurisdizionale
landing.page.stato.provvedimento.giurisdizionale=Ricerca Stato provvedimento giurisdizionale

landing.page.inserimento.magistrato.ordinario=Inserimento Magistrato Ordinario
landing.page.inserimento.massivo.magistrati.ordinari=Inserimento Massivo Magistrati Ordinari
landing.page.inserimento.massivo.tramutamenti=Inserimento Massivo Tramutamenti
landing.page.magistrato.ordinario=Ricerca Magistrato Ordinario
landing.page.ruolo.anzianità.magistratura=Ricerca Ruolo Anzianità Magistratura
landing.page.inserimento.data.di.presa.possesso=Data di presa possesso
landing.page.inserimento.facente.funzione=Gestione Facente Funzione